# ProfitCalcLib

./: ProfitCalcLib.sln  README.md
ProfitCalc.NuGet/: AccountingCalculator.cs  IAccountingCalculator.cs  ProfitCalc.NuGet.csproj
