<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <Company>Inedo, LLC</Company>
    <Authors>Inedo, LLC</Authors>
    <Product>ProfitCalc.NuGet</Product>
    <Title>ProfitCalc.NuGet</Title>
    <Copyright>Copyright © Inedo 2013-2021</Copyright>
    <Description>An example NuGet package for the NuGet CI/CD BuildMaster template.</Description>
    <PackageProjectUrl>https://github.com/Inedo/ProfitCalcLib</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.0.0</Version>
    <FileVersion>1.0.0.0</FileVersion>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <NoWarn>NU5105</NoWarn>
  </PropertyGroup>

</Project>
